<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Libreria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Bienvenido a la Libreria</h1>
        </header>
        <hr/>
        <p>¿Qué deseas hacer?</p>
        <a href="views/agregar.jsp" target="_parent"><button>Agregar libro</button></a>
        <a href="controllers/verTodos.jsp" target="_parent"><button>Ver libros</button></a>
        <a href="views/editar_index.jsp" target="_parent"><button>Editar</button></a>
        <a href="views/eliminar_index.jsp" target="_parent"><button>Eliminar</button></a>
        
    </body>
</html>
